# kotlin

./: .space.kts  _after.txt  _before.txt  build.gradle.kts  discrepancies  dist-jars-to-maven-artifacts-mapping-generator.sh  foo  foo.sh  fwjowf  gradle.properties  metric_analyzer.cpp  settings.gradle
.devenv/: warmup-dist.sh
.fleet/: Dockerfile
.jb-gateway/: Dockerfile
analysis/: build.gradle.kts
analysis/analysis-api/: build.gradle.kts
analysis/analysis-api-fe10/: build.gradle.kts
analysis/analysis-api-fir/: build.gradle.kts
analysis/analysis-api-fir/analysis-api-fir-generator/: build.gradle.kts
analysis/analysis-api-impl-base/: build.gradle.kts
analysis/analysis-api-standalone/: build.gradle.kts
analysis/analysis-test-framework/: build.gradle.kts
analysis/decompiled/decompiler-to-file-stubs/: build.gradle.kts
analysis/decompiled/decompiler-to-psi/: build.gradle.kts
analysis/low-level-api-fir/: build.gradle.kts
analysis/symbol-light-classes/: build.gradle.kts
benchmarks/: build.gradle.kts
build-common/: build.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
compiler/: build.gradle.kts
compiler/android-tests/: build.gradle.kts
compiler/cli/: build.gradle.kts
compiler/container/: build.gradle.kts
compiler/daemon/: build.gradle.kts
compiler/daemon/daemon-client/: build.gradle.kts
compiler/daemon/daemon-client-new/: build.gradle.kts
compiler/fir/analysis-tests/: build.gradle.kts
compiler/fir/checkers/: build.gradle.kts
compiler/fir/cones/: build.gradle.kts
compiler/fir/dump/: build.gradle.kts
compiler/fir/entrypoint/: build.gradle.kts
compiler/fir/fir2ir/: build.gradle.kts
compiler/fir/modularized-tests/: build.gradle.kts
compiler/fir/providers/: build.gradle.kts
compiler/fir/resolve/: build.gradle.kts
compiler/fir/semantics/: build.gradle.kts
compiler/frontend/: build.gradle.kts
compiler/incremental-compilation-impl/: build.gradle.kts
compiler/ir/backend.js/: build.gradle.kts
compiler/ir/ir.psi2ir/: build.gradle.kts
compiler/ir/ir.tree/: build.gradle.kts
compiler/ir/serialization.js/: build.gradle.kts
compiler/light-classes/: build.gradle.kts
compiler/test-infrastructure/: build.gradle.kts
compiler/test-infrastructure-utils/: build.gradle.kts
compiler/testData/psi/: CallsInWhen.kt  CallsInWhen.txt  CallsInWhen_ERR.kt  CallsInWhen_ERR.txt
compiler/tests-against-klib/: build.gradle.kts
compiler/tests-common/: build.gradle.kts
compiler/tests-common-new/: build.gradle.kts
compiler/tests-different-jdk/: build.gradle.kts
compiler/tests-for-compiler-generator/: build.gradle.kts
compiler/tests-java8/: build.gradle.kts
compiler/tests-spec/: build.gradle.kts
core/descriptors.runtime/: build.gradle.kts
core/metadata/: build.gradle.kts
core/metadata/src/: metadata.proto
core/reflection.jvm/: reflection.pro
generators/: build.gradle.kts
generators/analysis-api-generator/: build.gradle.kts
generators/builtins/: unsignedTypes.kt
generators/test-generator/: build.gradle.kts
gradle/: jps.gradle.kts  verification-metadata.xml  versions.properties
idea/jvm-debugger/eval4j/: build.gradle.kts
jps/jps-common/: build.gradle.kts
jps/jps-common/test/: CompilerArgumentsContentProspectorTest.kt
jps/jps-plugin/: build.gradle.kts
js/js.engines/: build.gradle.kts
js/js.serializer/src/: js-ast.proto
js/js.tests/: build.gradle.kts
kotlin-native/: build.gradle  gradle.properties
kotlin-native/Interop/Runtime/: build.gradle.kts
kotlin-native/Interop/StubGenerator/: build.gradle
kotlin-native/backend.native/: build.gradle
kotlin-native/backend.native/tests/: build.gradle
kotlin-native/build-tools/: build.gradle.kts
kotlin-native/klib/: build.gradle
kotlin-native/konan/: konan.properties
kotlin-native/performance/: build.gradle
kotlin-native/performance/buildSrc/: build.gradle.kts
kotlin-native/runtime/: build.gradle.kts
kotlin-native/samples/: build.gradle.kts
kotlin-native/shared/: build.gradle.kts
kotlin-native/tools/kotlin-native-gradle-plugin/: build.gradle
libraries/: maven-settings.xml  pom.xml
libraries/examples/kotlin-jsr223-daemon-local-eval-example/: build.gradle.kts
libraries/examples/kotlin-jsr223-local-example/: build.gradle.kts
libraries/kotlin.test/: build.gradle.kts
libraries/kotlin.test/annotations-common/: build.gradle
libraries/tools/kotlin-dist-for-jps-bom/: pom.xml
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/javaModuleTestProject/main/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/javaModuleTestProject/main/src/main/kotlin/: Transform.kt  main.kt
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsICProject/app/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsIrDtsGeneration/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsNoOutputFileProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsProject/mainProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/mppJvmWithJava/: build.gradle
license/: README.md
native/commonizer/: build.gradle.kts
native/commonizer-api/: build.gradle.kts
native/native.tests/: build.gradle.kts
native/platform-integers/: build.gradle.kts  gradle.properties
native/utils/: build.gradle.kts
plugins/allopen/: build.gradle.kts
plugins/fir-plugin-prototype/: build.gradle.kts
plugins/jvm-abi-gen/: build.gradle.kts
plugins/lombok/: build.gradle.kts
plugins/noarg/: build.gradle.kts
plugins/sam-with-receiver/: build.gradle.kts
prepare/compiler/: build.gradle.kts
prepare/compiler-embeddable/: build.gradle.kts
prepare/kotlin-jps-plugin/: build.gradle.kts
(+2879 files in other folders)
