plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
}

kotlin {
    jvm("jvmWithJava") {
        withJava()

        compilations.configureEach {
            kotlinOptions.jvmTarget.set("1.8")
        }
    }

}


allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

