buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin2js"
apply plugin: 'java'

def outDir = "${buildDir}/kotlin2js/main/"
compileKotlin2Js {
    kotlinOptions {
        moduleKind = "plain"
        outputFile = outDir + "lib.js"
        freeCompilerArgs += ["-Xir-produce-js", "-Xgenerate-dts"]
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}