plugins {
    id "kotlin2js"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

if (project.findProperty("kotlin.js.useIrBackend")?.toBoolean() == true) {
    compileKotlin2Js.kotlinOptions.freeCompilerArgs.addAll(["-Xir-produce-klib-dir", "-Xir-only"])
    compileTestKotlin2Js.kotlinOptions.freeCompilerArgs.addAll(["-Xir-produce-js"])
}