buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.0-RC2"
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project("lib")
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
}